{
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,

  "stylelint.validate": ["scss"],
  "stylelint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.stylelint": "always",
    "source.fixAll": "always"
  },

  // Use ESLint for JS/TS/React files
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },

  // Keep Prettier for SCSS
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // Optional: disable Prettier for JSON if needed
  "[json]": {
    "editor.formatOnSave": false
  }
}
